version: 0.0
os: linux
files:
  - source: /docAPI.war
    destination: /opt/tomcat/johnson/webapps/
hooks:
  BeforeInstall:
    - location: Scripts/copyWarToTomcat.sh
      timeout: 10
      runas: root
  AfterInstall:
    - location: Scripts/RunResourceTests.sh
      timeout: 10
      runas: root
  ApplicationStart:
    - location: Scripts/RunFunctionalTests.sh
      timeout: 10
      runas: root
  ValidateService:
    - location: Scripts/MonitorService.sh
      timeout: 10
      runas: root