version: 0.1
os: linux
files:
  - source: /
    destination: /opt/tomcat/johnson/webapps
hooks:
  BeforeInstall:
    - location: Scripts/copyWarToTomcat
      timeout: 10
      runas: root
  AfterInstall:
    - location: Scripts/RunResourceTests
      timeout: 10
      runas: root
  ApplicationStart:
    - location: Scripts/RunFunctionalTests
      timeout: 10
      runas: root
  ValidateService:
    - location: Scripts/MonitorService
      timeout: 10
      runas: root